/* pages/addPage/index.wxss */
.add-cloth-page {
  .add-cloth-title {
    text-align: center;
    width: 100vw;
    margin-top: 18rpx;
  }

  .weui-cell {
    border: 1rpx #ccc solid;
    border-radius: 12rpx;
    margin: 12rpx 24rpx;
    padding: 10px 15px;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .add-cloth-uploader {
    .weui-uploader__input-box, 
    .weui-uploader__file {
      width: 300rpx;
      height: 400rpx;
      border-radius: 12rpx;
      overflow: hidden;
    }
  }

  .cloth-type-radio {
    display: flex;
    flex-wrap: wrap;
    
    .weui-check__label {
      margin-right: 24rpx;
      width: 160rpx;
      flex: 0 0 auto;
      display: flex;
    }
    .weui-check__label:first-child {
      margin-bottom: 12rpx;
    }
  }
}
