/* components/list/index.wxss */

.list-upload-tips {
  width: 100vw;
  text-align: center;
  margin-top: 750rpx;
  color: #999;
}

.list-warp {
  padding-top: 12rpx;
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  align-content: flex-start;
  background-color: #f6f6f6;
  overflow: auto;

  .list-item {
    flex: 0 0 auto;
    width: 175rpx;
    margin-left: 10rpx;
    margin-bottom: 12rpx;

    .list-item-pic {
      width: 175rpx;
      height: 233rpx;
      border-radius: 12rpx;
      overflow: hidden;
    }

    .list-item-label {
      text-align: center;
      height: 52rpx;
      font-size: 24rpx;
      line-height: 26rpx;
      overflow: hidden;
    }
  }
}
