<!--components/list/index.wxml-->
<view class="list-warp">
  <view
    class="list-item"
    wx:for="{{list}}"
    wx:key="url"
  >
    <image
      class="list-item-pic"
      src="{{item.img.url}}" 
      mode="aspectFill"
    />
    <view class="list-item-label">
      {{item.name}}
    </view>
  </view>
  <view style="width: 100%;height: 150rpx;"></view>
</view>
