<!--index.wxml-->
<view class="container">
  <mp-taps
    class="tab-warp"
    tabs="{{tabs}}"
    bindtabclick="onTabClick"
    bindchange="onChange"
  >
    <block wx:for="{{tabs}}" wx:key="item">
      <cloth-list class="tab-content" slot="tab-content-{{index}}" type="{{item}}"></cloth-list>
    </block>
  </mp-taps>
  <view class="add_button" bindtap="onAddTap">+</view>
</view>
