/**index.wxss**/
.container {
  width: 100vw;
  height: 100vh;
}

.add_button {
  background-color: #fab3d2;
  color: #fff;
  font-size: 72rpx;
  text-align: center;
  line-height: 80rpx;
  width: 96rpx;
  height: 96rpx;
  position: fixed;
  bottom: 48rpx;
  left: 50vw;
  border-radius: 50%;
  transform: translateX(-50%);
}
